services:
  - type: web
    name: management360
    runtime: python3
    buildCommand: "./build.sh"
    startCommand: "daphne panel.asgi:application --port $PORT --bind 0.0.0.0"
    releaseCommand: "python manage.py migrate --no-input"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: panel.settings
      - key: PYTHONPATH
        value: /opt/render/project/src
      - fromSecret: django-secret-key
      - fromSecret: database-url
      - fromSecret: redis-url
      - fromSecret: email-config